<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Bg Color Changer</title>

    <style>
      body {
        background-color: #865dff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .btn {
        background-color: transparent;
        color: #fff;
        padding: 1rem 2rem;
        border-radius: 50px;
        border: 2px solid #fff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 300ms ease;
      }

      .btn:hover {
        transform: scale(0.9);
      }

      h3 {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="btn" onclick="changeBg()">Click Me</button>
    <h3 id="value"></h3>

    <script>
      function changeBg() {
        let color =
          "rgb(" +
          Math.round(Math.random() * 255) +
          "," +
          Math.round(Math.random() * 255) +
          "," +
          Math.round(Math.random() * 255) +
          ")";

        document.body.style.backgroundColor = color;

        document.getElementById("value").innerHTML = color;
      }
    </script>
  </body>
</html>
