<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Hex Color Generator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: #59befd;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 90%;
        max-width: 180px;
        background-color: #fff;
        border-radius: 6px;
        text-align: center;
        padding: 1rem;
      }

      .color-container {
        position: relative;
      }

      .color-box {
        width: 140px;
        height: 150px;
        margin: 0 auto;
        background-color: #59befd;
        border-radius: 4px;
        border: 1px solid #c3c0c0;
        cursor: pointer;
      }

      #hex-value {
        text-align: center;
        margin: 6px 0;
        cursor: pointer;
      }

      #btn {
        width: 100%;
        height: 45px;
        border-radius: 6px;
        border: none;
        background-color: #3468f8;
        color: #fff;
        margin-bottom: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      #btn:hover {
        background-color: #5a82f1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color-container">
        <div class="color-box"></div>
        <h4 id="hex-value">#59befd</h4>
        <p id="copied"></p>
      </div>

      <button id="btn" onclick="genHex()">Click Me</button>
    </div>

    <script>
      let genHexColor = "";
      function genHex() {
        let characters = "abcdef0123456789";
        let hexColor = "";

        for (let i = 0; i < 6; i++) {
          let randNo = Math.floor(Math.random() * characters.length);

          hexColor += characters[randNo];
        }

        document.getElementById("hex-value").innerText = `#${hexColor}`;
        document.querySelector(
          ".color-box"
        ).style.backgroundColor = `#${hexColor}`;
        document.body.style.backgroundColor = `#${hexColor}`;

        genHexColor = `#${hexColor}`;
      }

      

      document.querySelector(".color-box").addEventListener("click", () => {
        navigator.clipboard.writeText(genHexColor);
      });
      document.querySelector("#hex-value").addEventListener("click", () => {
        navigator.clipboard.writeText(genHexColor);
        document.getElementById("hex-value").innerText = `copied`;
      });
    </script>
  </body>
</html>
